# NCode.ArrayLeases

./: .editorconfig  GlobalAssemblyInfo.cs  NCode.ArrayLeases.sln  NCode.ArrayLeases.sln.DotSettings  NCode.Buffers.sln  NCodeGroup.DotSettings  README.md  common.props  project.props
NCode.ArrayLeases/: ArrayExtensions.cs  ArrayLease.cs  ArrayLeaseExtensions.cs  ArrayPoolExtensions.cs  ArrayPoolLease.cs  NCode.ArrayLeases.csproj
NCode.ArrayLeases.Test/: ArrayLeaseTests.cs  ArrayPoolTests.cs  ArraySegmentTests.cs  NCode.ArrayLeases.Test.csproj
NCode.Buffers/: Class1.cs
