<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<!--
		https://docs.microsoft.com/en-us/nuget/schema/msbuild-targets
		-->

		<Authors Condition="'$(Authors)'==''">NCode Group</Authors>
		<Company Condition="'$(Company)'==''">NCode Group</Company>
		<Copyright Condition="'$(Copyright)'==''">Copyright © 2017 NCode Group</Copyright>

		<Version Condition="'$(Version)'==''">1.0.0</Version>
		<FileVersion Condition="'$(FileVersion)'==''">$(Version)</FileVersion>
		<AssemblyVersion Condition="'$(AssemblyVersion)'==''">$(Version)</AssemblyVersion>

		<NeutralLanguage Condition="'$(NeutralLanguage)'==''">en-us</NeutralLanguage>

		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\NCodeGroup.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
	</ItemGroup>

</Project>
